{
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "3 1 * * *"
    }
  ],
  "functions": {
    "api/fetch-sheet.js": { "maxDuration": 30 },
    "api/fetch-doc.js": { "maxDuration": 20 },
    "api/fetch-notion.js": { "maxDuration": 30 },
    "api/sync.js": { "maxDuration": 10 }
  }
}